frontend@0.1.0 /home/dernbu/github/nus-planner/frontend
├─┬ @chakra-ui/icons@2.0.17
│ ├─┬ @chakra-ui/icon@3.0.16
│ │ ├── @chakra-ui/shared-utils@2.0.5
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/system@2.4.0
│ │ ├─┬ @chakra-ui/color-mode@2.1.12
│ │ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/object-utils@2.0.8
│ │ ├─┬ @chakra-ui/react-utils@2.0.12
│ │ │ ├── @chakra-ui/utils@2.0.15 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/styled-system@2.5.2 deduped
│ │ ├── @chakra-ui/theme-utils@2.0.9 deduped
│ │ ├── @chakra-ui/utils@2.0.15 deduped
│ │ ├── @emotion/react@11.10.5 deduped
│ │ ├── @emotion/styled@11.10.5 deduped
│ │ ├── react-fast-compare@3.2.0
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @chakra-ui/react@2.4.9
│ ├─┬ @chakra-ui/accordion@2.1.8
│ │ ├─┬ @chakra-ui/descendant@3.0.13
│ │ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├─┬ @chakra-ui/react-context@2.0.7
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-controllable-state@2.0.8
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-merge-refs@2.0.7
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/transition@2.0.15 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/alert@2.0.17
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/spinner@2.0.13 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/avatar@2.2.4
│ │ ├── @chakra-ui/image@2.0.15 deduped
│ │ ├─┬ @chakra-ui/react-children-utils@2.0.6
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/breadcrumb@2.1.4
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/button@2.0.16
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/spinner@2.0.13 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/card@2.1.6
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/checkbox@2.2.10
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-types@2.0.7
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-callback-ref@2.0.7
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-safe-layout-effect@2.0.5
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-update-effect@2.0.7
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/visually-hidden@2.0.15 deduped
│ │ ├── @zag-js/focus-visible@0.2.1
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/close-button@2.0.17
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/control-box@2.0.13
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/counter@2.0.14
│ │ ├── @chakra-ui/number-utils@2.0.7
│ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/css-reset@2.0.12
│ │ ├── @emotion/react@11.10.5 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/editable@2.0.19
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├─┬ @chakra-ui/react-use-focus-on-pointer-down@2.0.6
│ │ │ ├── @chakra-ui/react-use-event-listener@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/form-control@2.0.17
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/hooks@2.1.5
│ │ ├── @chakra-ui/react-utils@2.0.12 deduped
│ │ ├── @chakra-ui/utils@2.0.15 deduped
│ │ ├── compute-scroll-into-view@1.0.14
│ │ ├─┬ copy-to-clipboard@3.3.1
│ │ │ └── toggle-selection@1.0.6
│ │ └── react@18.2.0 deduped
│ ├── @chakra-ui/icon@3.0.16 deduped
│ ├─┬ @chakra-ui/image@2.0.15
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/input@2.0.19
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/object-utils@2.0.8 deduped
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/layout@2.1.15
│ │ ├─┬ @chakra-ui/breakpoint-utils@2.0.7
│ │ │ └── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/object-utils@2.0.8 deduped
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/live-region@2.0.13
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/media-query@3.2.11
│ │ ├── @chakra-ui/breakpoint-utils@2.0.7 deduped
│ │ ├── @chakra-ui/react-env@3.0.0 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/menu@2.1.8
│ │ ├─┬ @chakra-ui/clickable@2.0.14
│ │ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/descendant@3.0.13 deduped
│ │ ├── @chakra-ui/lazy-utils@2.0.5
│ │ ├── @chakra-ui/popper@3.0.13 deduped
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-animation-state@2.0.8
│ │ │ ├── @chakra-ui/dom-utils@2.0.6
│ │ │ ├── @chakra-ui/react-use-event-listener@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├─┬ @chakra-ui/react-use-disclosure@2.0.8
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-focus-effect@2.0.9
│ │ │ ├── @chakra-ui/dom-utils@2.0.6 deduped
│ │ │ ├── @chakra-ui/react-use-event-listener@2.0.7 deduped
│ │ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-outside-click@2.0.7
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/transition@2.0.15 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/modal@2.2.9
│ │ ├── @chakra-ui/close-button@2.0.17 deduped
│ │ ├─┬ @chakra-ui/focus-lock@2.0.16
│ │ │ ├── @chakra-ui/dom-utils@2.0.6 deduped
│ │ │ ├─┬ react-focus-lock@2.9.3
│ │ │ │ ├── @babel/runtime@7.20.13 deduped
│ │ │ │ ├── @types/react@18.0.21 deduped
│ │ │ │ ├─┬ focus-lock@0.11.5
│ │ │ │ │ └── tslib@2.4.0 deduped
│ │ │ │ ├── prop-types@15.8.1 deduped
│ │ │ │ ├─┬ react-clientside-effect@1.2.6
│ │ │ │ │ ├── @babel/runtime@7.20.13 deduped
│ │ │ │ │ └── react@18.2.0 deduped
│ │ │ │ ├── react@18.2.0 deduped
│ │ │ │ ├── use-callback-ref@1.3.0 deduped
│ │ │ │ └── use-sidecar@1.1.2 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/portal@2.0.15 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/transition@2.0.15 deduped
│ │ ├─┬ aria-hidden@1.2.2
│ │ │ ├── @types/react@18.0.21 deduped
│ │ │ ├── react@18.2.0 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ ├─┬ react-remove-scroll@2.5.5
│ │ │ ├── @types/react@18.0.21 deduped
│ │ │ ├─┬ react-remove-scroll-bar@2.3.4
│ │ │ │ ├── @types/react@18.0.21 deduped
│ │ │ │ ├── react-style-singleton@2.2.1 deduped
│ │ │ │ ├── react@18.2.0 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ ├─┬ react-style-singleton@2.2.1
│ │ │ │ ├── @types/react@18.0.21 deduped
│ │ │ │ ├── get-nonce@1.0.1
│ │ │ │ ├─┬ invariant@2.2.4
│ │ │ │ │ └── loose-envify@1.4.0 deduped
│ │ │ │ ├── react@18.2.0 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ ├── react@18.2.0 deduped
│ │ │ ├── tslib@2.4.0 deduped
│ │ │ ├─┬ use-callback-ref@1.3.0
│ │ │ │ ├── @types/react@18.0.21 deduped
│ │ │ │ ├── react@18.2.0 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ └─┬ use-sidecar@1.1.2
│ │ │   ├── @types/react@18.0.21 deduped
│ │ │   ├── detect-node-es@1.1.0
│ │ │   ├── react@18.2.0 deduped
│ │ │   └── tslib@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/number-input@2.0.18
│ │ ├── @chakra-ui/counter@2.0.14 deduped
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-event-listener@2.0.7
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-interval@2.0.5
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/pin-input@2.0.19
│ │ ├── @chakra-ui/descendant@3.0.13 deduped
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/popover@2.1.8
│ │ ├── @chakra-ui/close-button@2.0.17 deduped
│ │ ├── @chakra-ui/lazy-utils@2.0.5 deduped
│ │ ├── @chakra-ui/popper@3.0.13 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-animation-state@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-disclosure@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-focus-effect@2.0.9 deduped
│ │ ├── @chakra-ui/react-use-focus-on-pointer-down@2.0.6 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/popper@3.0.13
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @popperjs/core@2.11.6
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/portal@2.0.15
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/progress@2.1.5
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/provider@2.1.0
│ │ ├── @chakra-ui/css-reset@2.0.12 deduped
│ │ ├── @chakra-ui/portal@2.0.15 deduped
│ │ ├── @chakra-ui/react-env@3.0.0 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/utils@2.0.15 deduped
│ │ ├── @emotion/react@11.10.5 deduped
│ │ ├── @emotion/styled@11.10.5 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/radio@2.0.19
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @zag-js/focus-visible@0.2.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/react-env@3.0.0
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/select@2.0.18
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/skeleton@2.0.23
│ │ ├── @chakra-ui/media-query@3.2.11 deduped
│ │ ├─┬ @chakra-ui/react-use-previous@2.0.5
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/slider@2.0.20
│ │ ├── @chakra-ui/number-utils@2.0.7 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├─┬ @chakra-ui/react-use-latest-ref@2.0.5
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-pan-event@2.0.9
│ │ │ ├── @chakra-ui/event-utils@2.0.8
│ │ │ ├── @chakra-ui/react-use-latest-ref@2.0.5 deduped
│ │ │ ├─┬ framesync@6.1.2
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @chakra-ui/react-use-size@2.0.8
│ │ │ ├── @zag-js/element-size@0.3.0
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/spinner@2.0.13
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/stat@2.0.17
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/styled-system@2.5.2
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── csstype@3.1.1 deduped
│ │ └── lodash.mergewith@4.6.2
│ ├─┬ @chakra-ui/switch@2.0.22
│ │ ├── @chakra-ui/checkbox@2.2.10 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ └── react@18.2.0 deduped
│ ├── @chakra-ui/system@2.4.0 deduped
│ ├─┬ @chakra-ui/table@2.0.16
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/tabs@2.1.8
│ │ ├── @chakra-ui/clickable@2.0.14 deduped
│ │ ├── @chakra-ui/descendant@3.0.13 deduped
│ │ ├── @chakra-ui/lazy-utils@2.0.5 deduped
│ │ ├── @chakra-ui/react-children-utils@2.0.6 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-controllable-state@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-safe-layout-effect@2.0.5 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/tag@2.0.17
│ │ ├── @chakra-ui/icon@3.0.16 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/textarea@2.0.18
│ │ ├── @chakra-ui/form-control@2.0.17 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/theme-utils@2.0.9
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/styled-system@2.5.2 deduped
│ │ ├── @chakra-ui/theme@2.2.5 deduped
│ │ └── lodash.mergewith@4.6.2 deduped
│ ├─┬ @chakra-ui/theme@2.2.5
│ │ ├── @chakra-ui/anatomy@2.1.2
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/styled-system@2.5.2 deduped
│ │ └─┬ @chakra-ui/theme-tools@2.0.17
│ │   ├── @chakra-ui/anatomy@2.1.2 deduped
│ │   ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │   ├── @chakra-ui/styled-system@2.5.2 deduped
│ │   └── color2k@2.0.2
│ ├─┬ @chakra-ui/toast@5.0.1
│ │ ├── @chakra-ui/alert@2.0.17 deduped
│ │ ├── @chakra-ui/close-button@2.0.17 deduped
│ │ ├── @chakra-ui/portal@2.0.15 deduped
│ │ ├── @chakra-ui/react-context@2.0.7 deduped
│ │ ├─┬ @chakra-ui/react-use-timeout@2.0.5
│ │ │ ├── @chakra-ui/react-use-callback-ref@2.0.7 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├── @chakra-ui/react-use-update-effect@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/styled-system@2.5.2 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── @chakra-ui/theme@2.2.5 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/tooltip@2.2.6
│ │ ├── @chakra-ui/popper@3.0.13 deduped
│ │ ├── @chakra-ui/portal@2.0.15 deduped
│ │ ├── @chakra-ui/react-types@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-disclosure@2.0.8 deduped
│ │ ├── @chakra-ui/react-use-event-listener@2.0.7 deduped
│ │ ├── @chakra-ui/react-use-merge-refs@2.0.7 deduped
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/transition@2.0.15
│ │ ├── @chakra-ui/shared-utils@2.0.5 deduped
│ │ ├── framer-motion@6.5.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @chakra-ui/utils@2.0.15
│ │ ├─┬ @types/lodash.mergewith@4.6.7
│ │ │ └── @types/lodash@4.14.191
│ │ ├── css-box-model@1.2.1 deduped
│ │ ├─┬ framesync@6.1.2
│ │ │ └── tslib@2.4.0 deduped
│ │ └── lodash.mergewith@4.6.2 deduped
│ ├─┬ @chakra-ui/visually-hidden@2.0.15
│ │ ├── @chakra-ui/system@2.4.0 deduped
│ │ └── react@18.2.0 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/styled@11.10.5 deduped
│ ├── framer-motion@6.5.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @dnd-kit/core@6.0.7
│ ├─┬ @dnd-kit/accessibility@3.0.1
│ │ ├── react@18.2.0 deduped
│ │ └── tslib@2.4.0 deduped
│ ├─┬ @dnd-kit/utilities@3.2.1
│ │ ├── react@18.2.0 deduped
│ │ └── tslib@2.4.0 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ └── tslib@2.4.0
├─┬ @dnd-kit/sortable@7.0.2
│ ├── @dnd-kit/core@6.0.7 deduped
│ ├── @dnd-kit/utilities@3.2.1 deduped
│ ├── react@18.2.0 deduped
│ └── tslib@2.4.0 deduped
├─┬ @emotion/react@11.10.5
│ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ ├─┬ @babel/runtime@7.20.13
│ │ └── regenerator-runtime@0.13.11
│ ├─┬ @emotion/babel-plugin@11.10.5
│ │ ├── UNMET DEPENDENCY @babel/core@^7.0.0
│ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ └─┬ @babel/types@7.20.7
│ │ │   ├── @babel/helper-string-parser@7.19.4
│ │ │   ├── @babel/helper-validator-identifier@7.19.1
│ │ │   └── to-fast-properties@2.0.0
│ │ ├─┬ @babel/plugin-syntax-jsx@7.18.6
│ │ │ ├── UNMET DEPENDENCY @babel/core@^7.0.0-0
│ │ │ └── @babel/helper-plugin-utils@7.20.2
│ │ ├── @babel/runtime@7.20.13 deduped
│ │ ├── @emotion/hash@0.9.0
│ │ ├── @emotion/memoize@0.8.0
│ │ ├── @emotion/serialize@1.1.1 deduped
│ │ ├─┬ babel-plugin-macros@3.1.0
│ │ │ ├── @babel/runtime@7.20.13 deduped
│ │ │ ├─┬ cosmiconfig@7.1.0
│ │ │ │ ├── @types/parse-json@4.0.0
│ │ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ ├── @babel/code-frame@7.18.6
│ │ │ │ │ ├── error-ex@1.3.2
│ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ └── lines-and-columns@1.2.4
│ │ │ │ ├── path-type@4.0.0 deduped
│ │ │ │ └── yaml@1.10.2 deduped
│ │ │ └── resolve@1.22.1 deduped
│ │ ├── convert-source-map@1.9.0
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├── find-root@1.1.0
│ │ ├── source-map@0.5.7
│ │ └── stylis@4.1.3
│ ├─┬ @emotion/cache@11.10.5
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/sheet@1.2.1
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ ├── @emotion/weak-memoize@0.3.0 deduped
│ │ └── stylis@4.1.3 deduped
│ ├─┬ @emotion/serialize@1.1.1
│ │ ├── @emotion/hash@0.9.0 deduped
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/unitless@0.8.0
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ └── csstype@3.1.1 deduped
│ ├─┬ @emotion/use-insertion-effect-with-fallbacks@1.0.0
│ │ └── react@18.2.0 deduped
│ ├── @emotion/utils@1.2.0
│ ├── @emotion/weak-memoize@0.3.0
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ └── react@18.2.0 deduped
├─┬ @emotion/styled@11.10.5
│ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ ├── @babel/runtime@7.20.13 deduped
│ ├── @emotion/babel-plugin@11.10.5 deduped
│ ├─┬ @emotion/is-prop-valid@1.2.0
│ │ └── @emotion/memoize@0.8.0 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/serialize@1.1.1 deduped
│ ├── @emotion/use-insertion-effect-with-fallbacks@1.0.0 deduped
│ ├── @emotion/utils@1.2.0 deduped
│ └── react@18.2.0 deduped
├── @types/js-yaml@4.0.5
├── @types/node@18.8.0
├─┬ @types/react-beautiful-dnd@13.1.3
│ └── @types/react@18.0.21 deduped
├─┬ @types/react@18.0.21
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.2
│ └── csstype@3.1.1
├─┬ autoprefixer@10.4.13
│ ├─┬ browserslist@4.21.5
│ │ ├── caniuse-lite@1.0.30001450 deduped
│ │ ├── electron-to-chromium@1.4.288
│ │ ├── node-releases@2.0.10
│ │ └─┬ update-browserslist-db@1.0.10
│ │   ├── browserslist@4.21.5 deduped
│ │   ├── escalade@3.1.1
│ │   └── picocolors@1.0.0 deduped
│ ├── caniuse-lite@1.0.30001450
│ ├── fraction.js@4.2.0
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.21 deduped
├─┬ chakra-react-select@4.4.3
│ ├── @chakra-ui/form-control@2.0.17 deduped
│ ├── @chakra-ui/icon@3.0.16 deduped
│ ├── @chakra-ui/layout@2.1.15 deduped
│ ├── @chakra-ui/menu@2.1.8 deduped
│ ├── @chakra-ui/spinner@2.0.13 deduped
│ ├── @chakra-ui/system@2.4.0 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-select@5.7.0 deduped
│ └── react@18.2.0 deduped
├── class-transformer@0.5.1
├─┬ eslint-config-next@12.3.1
│ ├─┬ @next/eslint-plugin-next@12.3.1
│ │ └─┬ glob@7.1.7
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2
│ │   ├── inherits@2.0.4
│ │   ├── minimatch@3.1.2 deduped
│ │   ├─┬ once@1.4.0
│ │   │ └── wrappy@1.0.2 deduped
│ │   └── path-is-absolute@1.0.1
│ ├── @rushstack/eslint-patch@1.2.0
│ ├─┬ @typescript-eslint/parser@5.51.0
│ │ ├─┬ @typescript-eslint/scope-manager@5.51.0
│ │ │ ├── @typescript-eslint/types@5.51.0 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.51.0
│ │ │   ├── @typescript-eslint/types@5.51.0 deduped
│ │ │   └── eslint-visitor-keys@3.3.0 deduped
│ │ ├── @typescript-eslint/types@5.51.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.51.0
│ │ │ ├── @typescript-eslint/types@5.51.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.51.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── globby@11.1.0 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ semver@7.3.8
│ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │   └── yallist@4.0.0
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@4.8.4 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── eslint@8.24.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.7
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ is-core-module@2.11.0
│ │ │ └── has@1.0.3 deduped
│ │ └── resolve@1.22.1 deduped
│ ├─┬ eslint-import-resolver-typescript@2.7.1
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint-plugin-import@2.27.5 deduped
│ │ ├── eslint@8.24.0 deduped
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── resolve@1.22.1 deduped
│ │ └─┬ tsconfig-paths@3.14.1
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.7 deduped
│ │   ├── minimist@1.2.7 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-import@2.27.5
│ │ ├─┬ array-includes@3.1.6
│ │ │ ├─┬ call-bind@1.0.2
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ └── get-intrinsic@1.2.0 deduped
│ │ │ ├─┬ define-properties@1.1.4
│ │ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ │ └── get-intrinsic@1.2.0 deduped
│ │ │ │ └── object-keys@1.1.1
│ │ │ ├─┬ es-abstract@1.21.1
│ │ │ │ ├── available-typed-arrays@1.0.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├─┬ es-set-tostringtag@2.0.1
│ │ │ │ │ ├── get-intrinsic@1.2.0 deduped
│ │ │ │ │ ├── has-tostringtag@1.0.0 deduped
│ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├── is-date-object@1.0.5 deduped
│ │ │ │ │ └── is-symbol@1.0.4
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.5
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ ├── es-abstract@1.21.1 deduped
│ │ │ │ │ └── functions-have-names@1.2.3 deduped
│ │ │ │ ├── get-intrinsic@1.2.0 deduped
│ │ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── get-intrinsic@1.2.0 deduped
│ │ │ │ ├─┬ globalthis@1.0.3
│ │ │ │ │ └── define-properties@1.1.4 deduped
│ │ │ │ ├─┬ gopd@1.0.1
│ │ │ │ │ └── get-intrinsic@1.2.0 deduped
│ │ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ │ ├── has-proto@1.0.1
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── internal-slot@1.0.4 deduped
│ │ │ │ ├─┬ is-array-buffer@3.0.1
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.10 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├── is-negative-zero@2.0.2
│ │ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── is-string@1.0.7 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.10
│ │ │ │ │ ├── available-typed-arrays@1.0.5 deduped
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── for-each@0.3.3
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── object-inspect@1.12.3
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.4 deduped
│ │ │ │ ├── regexp.prototype.flags@1.4.3 deduped
│ │ │ │ ├─┬ safe-regex-test@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.0 deduped
│ │ │ │ │ └── is-regex@1.1.4 deduped
│ │ │ │ ├─┬ string.prototype.trimend@1.0.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ └── es-abstract@1.21.1 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ └── es-abstract@1.21.1 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ └── is-typed-array@1.1.10 deduped
│ │ │ │ ├─┬ unbox-primitive@1.0.2
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── has-bigints@1.0.2
│ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ └── which-boxed-primitive@1.0.2 deduped
│ │ │ │ └─┬ which-typed-array@1.1.9
│ │ │ │   ├── available-typed-arrays@1.0.5 deduped
│ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │   ├── for-each@0.3.3 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   ├── has-tostringtag@1.0.0 deduped
│ │ │ │   └── is-typed-array@1.1.10 deduped
│ │ │ ├─┬ get-intrinsic@1.2.0
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── has@1.0.3 deduped
│ │ │ └─┬ is-string@1.0.7
│ │ │   └─┬ has-tostringtag@1.0.0
│ │ │     └── has-symbols@1.0.3 deduped
│ │ ├─┬ array.prototype.flat@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ ├── es-abstract@1.21.1 deduped
│ │ │ └─┬ es-shim-unscopables@1.0.0
│ │ │   └── has@1.0.3 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ ├── es-abstract@1.21.1 deduped
│ │ │ └── es-shim-unscopables@1.0.0 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.7 deduped
│ │ ├─┬ eslint-module-utils@2.7.4
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.2 deduped
│ │ ├── eslint@8.24.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── is-core-module@2.11.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.values@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.21.1 deduped
│ │ ├── resolve@1.22.1 deduped
│ │ ├── semver@6.3.0
│ │ └── tsconfig-paths@3.14.1 deduped
│ ├─┬ eslint-plugin-jsx-a11y@6.7.1
│ │ ├── @babel/runtime@7.20.13 deduped
│ │ ├─┬ aria-query@5.1.3
│ │ │ └─┬ deep-equal@2.2.0
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├─┬ es-get-iterator@1.1.3
│ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │   │ ├── get-intrinsic@1.2.0 deduped
│ │ │   │ ├── has-symbols@1.0.3 deduped
│ │ │   │ ├── is-arguments@1.1.1 deduped
│ │ │   │ ├── is-map@2.0.2
│ │ │   │ ├── is-set@2.0.2
│ │ │   │ ├── is-string@1.0.7 deduped
│ │ │   │ ├── isarray@2.0.5 deduped
│ │ │   │ └── stop-iteration-iterator@1.0.0
│ │ │   ├── get-intrinsic@1.2.0 deduped
│ │ │   ├─┬ is-arguments@1.1.1
│ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │   ├── is-array-buffer@3.0.1 deduped
│ │ │   ├─┬ is-date-object@1.0.5
│ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │   ├── is-regex@1.1.4 deduped
│ │ │   ├── is-shared-array-buffer@1.0.2 deduped
│ │ │   ├── isarray@2.0.5
│ │ │   ├─┬ object-is@1.1.5
│ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │   │ └── define-properties@1.1.4 deduped
│ │ │   ├── object-keys@1.1.1 deduped
│ │ │   ├── object.assign@4.1.4 deduped
│ │ │   ├── regexp.prototype.flags@1.4.3 deduped
│ │ │   ├── side-channel@1.0.4 deduped
│ │ │   ├─┬ which-boxed-primitive@1.0.2
│ │ │   │ ├── is-bigint@1.0.4
│ │ │   │ ├── is-boolean-object@1.1.2
│ │ │   │ ├── is-number-object@1.0.7
│ │ │   │ ├── is-string@1.0.7 deduped
│ │ │   │ └── is-symbol@1.0.4 deduped
│ │ │   ├─┬ which-collection@1.0.1
│ │ │   │ ├── is-map@2.0.2 deduped
│ │ │   │ ├── is-set@2.0.2 deduped
│ │ │   │ ├── is-weakmap@2.0.1
│ │ │   │ └── is-weakset@2.0.2
│ │ │   └── which-typed-array@1.1.9 deduped
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├── ast-types-flow@0.0.7
│ │ ├── axe-core@4.6.3
│ │ ├─┬ axobject-query@3.1.1
│ │ │ └── deep-equal@2.2.0 deduped
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@8.24.0 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├─┬ jsx-ast-utils@3.3.3
│ │ │ ├── array-includes@3.1.6 deduped
│ │ │ └─┬ object.assign@4.1.4
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├── define-properties@1.1.4 deduped
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └── object-keys@1.1.1 deduped
│ │ ├─┬ language-tags@1.0.5
│ │ │ └── language-subtag-registry@0.3.22
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.21.1 deduped
│ │ ├─┬ object.fromentries@2.0.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.21.1 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ eslint-plugin-react-hooks@4.6.0
│ │ └── eslint@8.24.0 deduped
│ ├─┬ eslint-plugin-react@7.32.2
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ ├── es-abstract@1.21.1 deduped
│ │ │ ├── es-shim-unscopables@1.0.0 deduped
│ │ │ └── get-intrinsic@1.2.0 deduped
│ │ ├── doctrine@2.1.0 deduped
│ │ ├── eslint@8.24.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.3.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.6 deduped
│ │ ├── object.fromentries@2.0.6 deduped
│ │ ├─┬ object.hasown@1.1.2
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.21.1 deduped
│ │ ├── object.values@1.1.6 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├─┬ resolve@2.0.0-next.4
│ │ │ ├── is-core-module@2.11.0 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.0 deduped
│ │ └─┬ string.prototype.matchall@4.0.8
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.1.4 deduped
│ │   ├── es-abstract@1.21.1 deduped
│ │   ├── get-intrinsic@1.2.0 deduped
│ │   ├── has-symbols@1.0.3
│ │   ├─┬ internal-slot@1.0.4
│ │   │ ├── get-intrinsic@1.2.0 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ └── side-channel@1.0.4 deduped
│ │   ├─┬ regexp.prototype.flags@1.4.3
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ ├── define-properties@1.1.4 deduped
│ │   │ └── functions-have-names@1.2.3
│ │   └─┬ side-channel@1.0.4
│ │     ├── call-bind@1.0.2 deduped
│ │     ├── get-intrinsic@1.2.0 deduped
│ │     └── object-inspect@1.12.3 deduped
│ ├── eslint@8.24.0 deduped
│ └── typescript@4.8.4 deduped
├─┬ eslint@8.24.0
│ ├─┬ @eslint/eslintrc@1.4.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.4.1 deduped
│ │ ├── globals@13.20.0 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.10.7
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/gitignore-to-minimatch@1.0.2
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.0
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├─┬ eslint-utils@3.0.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ └── eslint@8.24.0 deduped
│ ├── eslint-visitor-keys@3.3.0
│ ├─┬ espree@9.4.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.8.2 deduped
│ │ ├── acorn@8.8.2 deduped
│ │ └── eslint-visitor-keys@3.3.0 deduped
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.20.0
│ │ └── type-fest@0.20.2
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├── fast-glob@3.2.12 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0
│ ├── grapheme-splitter@1.0.4
│ ├── ignore@5.2.4
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── js-sdsl@4.3.0
│ ├── js-yaml@4.1.0 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── regexpp@3.2.0
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ └── text-table@0.2.0
├─┬ framer-motion@6.5.1
│ ├─┬ @emotion/is-prop-valid@0.8.8
│ │ └── @emotion/memoize@0.7.4
│ ├─┬ @motionone/dom@10.12.0
│ │ ├─┬ @motionone/animation@10.15.1
│ │ │ ├─┬ @motionone/easing@10.15.1
│ │ │ │ ├── @motionone/utils@10.15.1 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ ├── @motionone/types@10.15.1 deduped
│ │ │ ├── @motionone/utils@10.15.1 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├─┬ @motionone/generators@10.15.1
│ │ │ ├── @motionone/types@10.15.1 deduped
│ │ │ ├── @motionone/utils@10.15.1 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├── @motionone/types@10.15.1
│ │ ├─┬ @motionone/utils@10.15.1
│ │ │ ├── @motionone/types@10.15.1 deduped
│ │ │ ├── hey-listen@1.0.8 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├── hey-listen@1.0.8 deduped
│ │ └── tslib@2.4.0 deduped
│ ├─┬ framesync@6.0.1
│ │ └── tslib@2.4.0 deduped
│ ├── hey-listen@1.0.8
│ ├─┬ popmotion@11.0.3
│ │ ├── framesync@6.0.1 deduped
│ │ ├── hey-listen@1.0.8 deduped
│ │ ├── style-value-types@5.0.0 deduped
│ │ └── tslib@2.4.0 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├─┬ style-value-types@5.0.0
│ │ ├── hey-listen@1.0.8 deduped
│ │ └── tslib@2.4.0 deduped
│ └── tslib@2.4.0 deduped
├── husky@8.0.3
├─┬ js-yaml@4.1.0
│ └── argparse@2.0.1
├─┬ json2yaml@1.1.0
│ └── remedial@1.0.8
├─┬ next@12.3.1
│ ├── @next/env@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm-eabi@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm64@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-freebsd-x64@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm-gnueabihf@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@12.3.1
│ ├── @next/swc-linux-x64-gnu@12.3.1
│ ├── @next/swc-linux-x64-musl@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@12.3.1
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@12.3.1
│ ├─┬ @swc/helpers@0.4.11
│ │ └── tslib@2.4.0 deduped
│ ├── caniuse-lite@1.0.30001450 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^6.0.0 || ^7.0.0
│ ├─┬ postcss@8.4.14
│ │ ├── nanoid@3.3.4 deduped
│ │ ├── picocolors@1.0.0 deduped
│ │ └── source-map-js@1.0.2 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ styled-jsx@5.0.7
│ │ └── react@18.2.0 deduped
│ └─┬ use-sync-external-store@1.2.0
│   └── react@18.2.0 deduped
├─┬ nodemon@2.0.20
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.2 deduped
│ ├── ignore-by-default@1.0.1
│ ├── minimatch@3.1.2 deduped
│ ├── pstree.remy@1.1.8
│ ├── semver@5.7.1
│ ├─┬ simple-update-notifier@1.1.0
│ │ └── semver@7.0.0
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ └── undefsafe@2.0.5
├─┬ postcss@8.4.21
│ ├── nanoid@3.3.4
│ ├── picocolors@1.0.0 deduped
│ └── source-map-js@1.0.2
├── prettier@2.7.1
├─┬ re-resizable@6.9.9
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-beautiful-dnd@13.1.1
│ ├── @babel/runtime@7.20.13 deduped
│ ├─┬ css-box-model@1.2.1
│ │ └── tiny-invariant@1.3.1
│ ├── memoize-one@5.2.1
│ ├── raf-schd@4.0.3
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-redux@7.2.9
│ │ ├── @babel/runtime@7.20.13 deduped
│ │ ├─┬ @types/react-redux@7.1.25
│ │ │ ├─┬ @types/hoist-non-react-statics@3.3.1
│ │ │ │ ├── @types/react@18.0.21 deduped
│ │ │ │ └── hoist-non-react-statics@3.3.2 deduped
│ │ │ ├── @types/react@18.0.21 deduped
│ │ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ │ └── redux@4.2.1 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-is@17.0.2
│ │ └── react@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├─┬ redux@4.2.1
│ │ └── @babel/runtime@7.20.13 deduped
│ └─┬ use-memo-one@1.1.3
│   └── react@18.2.0 deduped
├─┬ react-device-detect@2.2.2
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ └── ua-parser-js@1.0.33
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├── react-ga4@1.4.1
├─┬ react-icons@4.7.1
│ └── react@18.2.0 deduped
├─┬ react-select@5.7.0
│ ├── @babel/runtime@7.20.13 deduped
│ ├── @emotion/cache@11.10.5 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├─┬ @floating-ui/dom@1.2.0
│ │ └── @floating-ui/core@1.2.0
│ ├─┬ @types/react-transition-group@4.4.5
│ │ └── @types/react@18.0.21 deduped
│ ├── memoize-one@6.0.0
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-transition-group@4.4.5
│ │ ├── @babel/runtime@7.20.13 deduped
│ │ ├─┬ dom-helpers@5.2.1
│ │ │ ├── @babel/runtime@7.20.13 deduped
│ │ │ └── csstype@3.1.1 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ └─┬ use-isomorphic-layout-effect@1.1.2
│   └── react@18.2.0 deduped
├─┬ react-windowed-select@5.1.0
│ ├─┬ @types/react-dom@18.0.10
│ │ └── @types/react@18.0.21 deduped
│ ├─┬ @types/react-window@1.8.5
│ │ └── @types/react@18.0.21 deduped
│ ├── @types/react@18.0.21 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-select@5.7.0 deduped
│ ├─┬ react-window@1.8.8
│ │ ├── @babel/runtime@7.20.13 deduped
│ │ ├── memoize-one@5.2.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├── reflect-metadata@0.1.13
├─┬ tailwindcss@3.2.4
│ ├── arg@5.0.2
│ ├── chokidar@3.5.3 deduped
│ ├── color-name@1.1.4
│ ├─┬ detective@5.2.1
│ │ ├─┬ acorn-node@1.8.2
│ │ │ ├── acorn-walk@7.2.0
│ │ │ ├── acorn@7.4.1
│ │ │ └── xtend@4.0.2
│ │ ├── defined@1.0.1
│ │ └── minimist@1.2.7
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.2.12
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.15.0
│ │ │   └── reusify@1.0.4
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├── merge2@1.4.1 deduped
│ │ └── micromatch@4.0.5 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── lilconfig@2.0.6
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.0.0 deduped
│ ├─┬ postcss-import@14.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.21 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.1 deduped
│ ├─┬ postcss-js@4.0.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.21 deduped
│ ├─┬ postcss-load-config@3.1.4
│ │ ├── lilconfig@2.0.6 deduped
│ │ ├── postcss@8.4.21 deduped
│ │ ├── ts-node@10.9.1 deduped
│ │ └── yaml@1.10.2
│ ├─┬ postcss-nested@6.0.0
│ │ ├── postcss-selector-parser@6.0.11 deduped
│ │ └── postcss@8.4.21 deduped
│ ├─┬ postcss-selector-parser@6.0.11
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss-value-parser@4.2.0 deduped
│ ├── postcss@8.4.21 deduped
│ ├── quick-lru@5.1.1
│ └─┬ resolve@1.22.1
│   ├── is-core-module@2.11.0 deduped
│   ├── path-parse@1.0.7
│   └── supports-preserve-symlinks-flag@1.0.0
├─┬ ts-node@10.9.1
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.1.0
│ │   └── @jridgewell/sourcemap-codec@1.4.14
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.9
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.3
│ ├── @types/node@18.8.0 deduped
│ ├── acorn-walk@8.2.0
│ ├── acorn@8.8.2
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── typescript@4.8.4 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
└── typescript@4.8.4

