<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>/Basket/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>StatefulBasket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>350</y><w>160</w><h>60</h></coordinates><panel_attributes>ArrayBasket
--
- n: number
- earlyTerminate: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>330</w><h>50</h></coordinates><panel_attributes>FulfillmentResultBasket
--
-predicate: (result: CriterionFulfillmentResult) =&gt; boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>ModuleBasket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>290</y><w>150</w><h>30</h></coordinates><panel_attributes>MultiModuleBasket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>170</w><h>30</h></coordinates><panel_attributes>CriterionFulfillmentResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;50;30;40;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;30;50;90;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>260</w><h>50</h></coordinates><panel_attributes>BasketState
--
-moduleCodesAlreadyMatched: Set&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=1</panel_attributes><additional_attributes>80;10;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;90;30;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>220</w><h>110</h></coordinates><panel_attributes>ModuleFilter
--
- moduleCodePattern?: RegExp
- moduleCodePrefix?: Set&lt;string&gt;
- moduleCodeSuffix?: Set&lt;string&gt;
- level?: Set&lt;number&gt;
- codes?: Set&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element></diagram>